{
  "name": "crudmaker",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["crud", "maker", "crudmaker"],
  "author": "Jean Bonilha <jeanbonilha.webdev@gmail.com> (https://github.com/jean-bonilha)",
  "license": "MIT"
}
